<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DayPrice</class>
 <widget class="QWidget" name="DayPrice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tagespreise</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnCollapse">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../assets/ressources.qrc">
           <normaloff>:/icons/collapse_all.png</normaloff>:/icons/collapse_all.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExpand">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../assets/ressources.qrc">
           <normaloff>:/icons/unfold_all.png</normaloff>:/icons/unfold_all.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="DayPriceTree" name="dayPriceTree">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DayPriceTree</class>
   <extends>QTreeWidget</extends>
   <header>app.widgets.tree_widgets.DayPriceTree</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets/ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnExpand</sender>
   <signal>clicked()</signal>
   <receiver>dayPriceTree</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCollapse</sender>
   <signal>clicked()</signal>
   <receiver>dayPriceTree</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
